schema.graphql

type ContractToken @entity {
  id: ID!
  contract: Contract!
  token: Token!
}

type OwnerContractToken @entity {
  id: ID!
  owner: Owner!
  contractToken: ContractToken!
}

type Token @entity {
  id: ID!
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contracts: [ContractToken!]! @derivedFrom(field: "token")
}

type Contract @entity {
  id: ID!
  tokens: [ContractToken!]! @derivedFrom(field: "contract")
}

type Owner @entity {
  id: ID!
  tokens: [OwnerContractToken!]! @derivedFrom(field: "owner")
}
 
type Transfer @entity {
  id: ID!
  token: Token!
  contract: Contract!
  from: Owner
  to: Owner
  timestamp: DateTime! @index
  block: Int! @index
}